<!DOCTYPE html>
<html>
<head>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="jhdkwedding">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <meta name="theme-color" content="#FFFFFF">

  <title>jhdkwedding</title>
  <link rel="manifest" href="manifest.json">

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: url('https://jdpuymhlqtfpzwbfzvvi.supabase.co/storage/v1/object/public/photos/onboarding.JPG') no-repeat center center fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
      color: white;
    }
    #loading {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.5); /* Optional: Add a semi-transparent background */
    }
    .loading-indicator {
      width: 50vmin;
      height: 50vmin;
    }
    .loading-text {
      margin-top: 2vmin;
      font-size: 5vmin;
    }
  </style>
</head>
<body>
  <div id="loading" class="loading-container">
    <div class="loading-indicator">
      <lottie-player 
        src="loading.json" 
        background="transparent" 
        speed="1" 
        style="width: 100%; height: 100%;" 
        loop 
        autoplay>
      </lottie-player>
    </div>
    <div class="loading-text">Loading...</div>
  </div>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script src="flutter_bootstrap.js" defer></script>
  <script>
    window.addEventListener('flutter-first-frame', function() {
      document.getElementById('loading').style.display = 'none';
    });
  </script>
</body>
</html>
